.package-pricing-block{
  &__inner{
    display: grid;
    gap: 1rem;
    max-width: $width-wide;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto auto auto auto 1fr auto auto auto auto 1fr auto auto auto auto auto 1fr auto;
  }
  @media screen and (max-width: 589px){
    &__inner{
    max-width: 37rem;
    }
  &__card:first-child{  grid-row: 1 / 6;}
  &__card:nth-child(2){ grid-row: 6 / 11;}
  &__card:nth-child(3){ grid-row: 11 / 16;}
  &__card:last-child{   grid-row: 16 / -1;}
  }
  @media screen and (min-width: 590px) and (max-width: 1210px){
    &__inner{
      max-width: 69rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto 1fr auto auto auto auto 1fr auto;
    }
    &__card{
      grid-template-rows: subgrid;
      &:first-child, &:nth-child(2){ grid-row: 1 / 6;}
      &:nth-child(3), &:last-child{ grid-row: 6 / -1;}
    }
  }

  @media screen and (min-width: 1211px){
    &__inner{
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows: auto auto auto 1fr auto;
    }
    &__card{
      grid-template-rows: subgrid;
      grid-row: 1 / -1;
    }
    .package-pricing-block__icon{         grid-row: 1 / 2}
    .package-pricing-block__title{         grid-row: 2 / 3}
    .package-pricing-block__price{         grid-row: 3 / 4}
    .package-pricing-block__feature-list{  grid-row: 4 / 5}
    .package-pricing-block__link{          grid-row: 5 / 6}
  }
  
  &__card{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
    align-items: center;
    border-radius: 1rem;
    padding: 4rem 2rem;
    color: var(--color-white);
    &>*{
      width: 100%;
    }
    
    *:not(.background-effect){
      z-index: 2;
    }
    
    &:first-child{
      grid-template-rows: repeat(4, auto);
      align-self: stretch;
      @media screen and (min-width: 1211px){
        align-self: center;
      }
    }
    &.disabled .package-pricing-block__link{
      pointer-events: none;
    }
    &.disabled >*{
      opacity: 40%;
    }
  }
  // card background styles
  @import 'helpers/_background-animations.scss';

  &__title{
    color: var(--color-white);
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    margin-top: 0;
  }
  &__price{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    align-self: baseline;
    span{
      font-size: 2rem;
      display: block;
      width: 100%;
    }
  }
  &__feature-list{
    list-style: none;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
    align-self: baseline;
  }
  &__single-feature{
    display: flex;
    align-items: center;
    gap: 1ch;
    &:not(:last-child) span{
      border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    span{
      flex-grow: 1;
      padding-bottom: 1rem;
      font-size: 1.3rem;
    }
    svg{
      margin-bottom: 1rem;
      flex-shrink:0;
      width: 2.4rem;
      height: 2.4rem;
      
    }
  }

  &__icon{
    width: 5.5rem;
    height: auto;
    justify-self: center;
  }

  &__link{
    height: auto;
    display: block;
    width: fit-content;
    margin: auto;
    justify-self: end;
    .package-pricing-block & {
      color: var(--color-white);
      text-align: center;
    }
    max-width: calc(100% - (var(--border-width-input-field) * 4));
  }
}