.testimonials-block{
  --testimonials-gap: 2rem;
  width: fit-content;
  max-width: 100%;
  margin: var(--padding-container-vertical) auto;
}
.testimonials-inner{
  max-width: $width-wide;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: calc(var(--testimonials-gap) * 2) var(--testimonials-gap);
}
.testimonials-single{
  width: 100%;
  max-width: 40rem;
  @media (min-width: 800px) {
    width: calc(50% - var(--testimonials-gap));
    max-width: calc(50% - var(--testimonials-gap));
  }
  @media (min-width: 1211px) {
   flex: 1;
  }
  background: linear-gradient(135deg, #0084DB 6.93%, #2D4A9D 99.49%);
  padding: 50px 30px;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  justify-content: center;
  &::after{
    content: '';
    position: absolute;
    height: 5rem;
    width: 5rem;
    background-image: url(../../svg/checkpoints-icons/quote-â€œ.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center ;
    top: 0;
    transform: translateY(-50%);
    left: 25%;
  }
  &__image{
    border-radius: 999px;
    max-width: 10rem;
    aspect-ratio: 1;
    height: auto;
    align-self: center;
  }
  &__citee{
    gap: 1rem;
    margin: 0 auto;
    width: fit-content;
    display: flex;
    justify-content: baseline;
  }
  &__name-and-company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }
  &__name{
    width: fit-content;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2;
  }
  &__company{
    line-height: 1.3;
    width: fit-content;
    align-self: start;
  }
  &__quote{
    margin-bottom: 0;
    color: var(--d-9-d-9-d-9, #FAF6ED);
    text-align: center;
    font-size: var(--font-size-h4);
    font-style: normal;
    font-weight: 700;
    line-height: normal
  }
}